# MauiAppDemo

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiAppDemo.csproj  MauiAppDemo.sln  MauiProgram.cs  README.md
Models/: MauiAppDemoDbContext.cs  User.cs  ValidationPropertyModel.cs
Pages/: BorderIsVisibleTestPage.xaml  BorderIsVisibleTestPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Messages.Designer.cs  Messages.en.Designer.cs  Messages.en.resx  Messages.resx  PageViewModel.cs  StringKeyValuPair.cs  SubPage.xaml  SubPage.xaml.cs  ValidationPropertyBehavior.cs  ValidationPropertyConverter.cs  ValidationPropertyError.xaml  ValidationPropertyError.xaml.cs  ValidationPropertyErrors.xaml  ValidationPropertyErrors.xaml.cs  ValidationPropertyModel.cs  ValidationPropertyViewModel.cs
Properties/: AssemblyInfo.cs
Resources/Styles/: Arrays.xaml  Arrays.xaml.cs  Colors.xaml
Services/: IMauiAppDemoService.cs  MauiAppDemoService.cs
Utils/: Hashs.cs
